apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.f5.secretName }}
  labels:
    {{- include "f5-web.labels" . | nindent 4 }}
type: Opaque
data:
  mongoUri: {{ .Values.f5.mongoUri | b64enc | quote }}